<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_restaurant">

    <fragment
        android:id="@+id/navigation_restaurant"
        android:name="ac.id.atmaluhur.mahasiswa_1811500014.ui.home.HomeFragment"
        android:label="restaurant"
        tools:layout="@layout/fragment_restaurant" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="ac.id.atmaluhur.mahasiswa_1811500014.ui.dashboard.sekolahFragment"
        android:label="sekolah"
        tools:layout="@layout/fragment_sekolah" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="ac.id.atmaluhur.mahasiswa_1811500014.ui.notifications.NotificationsFragment"
        android:label="hospital"
        tools:layout="@layout/fragment_hospital" />
</navigation>